; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Обработка нажатия кнопок, сенсоров и RF пультов

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	https://github.com/GyverLibs/GyverBus
	https://github.com/sui77/rc-switch
	
;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;upload_port = COM8
;monitor_port = COM8
;monitor_speed = 115200
;upload_speed = 115200
;lib_deps = 
;    https://github.com/sui77/rc-switch
;   https://github.com/GyverLibs/GyverBus
